{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-70cd8","appId":"1:99221028694:android:2a966add34f1511b48a0f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-70cd8","configurations":{"android":"1:99221028694:android:2a966add34f1511b48a0f7","ios":"1:99221028694:ios:d19a89a2c28d832d48a0f7"}}}}}}